{
	"FileVersion": 3,
	"Version": 17,
	"VersionName": "1.17",
	"FriendlyName": "CLI Anything Bridge",
	"Description": "Exposes UE C++ APIs not available to Blueprint/Python alone (e.g. material compile errors, viewport screen bounds, HLSL/shader source code).",
	"Category": "Editor",
	"CreatedBy": "CLI Anything",
	"EnabledByDefault": true,
	"CanContainContent": false,
	"IsBetaVersion": false,
	"Installed": false,
	"Modules": [
		{
			"Name": "CliAnythingBridge",
			"Type": "Editor",
			"LoadingPhase": "Default"
		}
	]
}
